<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<body>
    <h1>Add New User</h1>
    <form action="/create_user" method = "post">
        <p>
            First Name:
            <input type="text" name= "first_name" placeholder="first name here">
        </p>
        <p>
            Last Name:
            <input type="text" name="last_name" placeholder="last name here">
        </p>
        <p>
            Email:
            <input type="text" name="email" placeholder="email here">
        </p>
        <button>Create</button>
    </form>
</body>
</html>