<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single User</title>
</head>
<body>
    <h1>One User</h1>
    <p>{{user.id}}</p>
    <p>{{user.first_name}}</p>
    <p>{{user.last_name}}</p>
    <p>{{user.email}}</p>
    <p>{{user.created_at}}</p>
    <p>{{user.updated_at}}</p>
    <a href="/update/{{user.id}}">Edit</a>
    <a href="/users/{{user.id}}/delete">Delete</a>
</body>
</html> 