<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header {
        margin-left: -18em;
    }
    .header2 {
        margin-left: -14em;
    }
    a {
        text-decoration: underline;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome, you've been logged in {{user.first_name}}</h1>
            <h3>These are the recipes:</h3>
        </div>
        <div class="header2">
            <a href="/recipes/new">create</a> |
            <a href="/logout">logout</a>
        </div>
    </div>  
    <table class="table table-striped table-dark table-hover">
        <thead>
            <th>Name</th>
            <th>Under 30 Min?</th>
            <th>Actions</th>
        </thead>
        <tbody>
            {% for recipe in all_recipes %}
            <tr>
                <td>
                    {{recipe.name}}
                </td>
                <td>
                    {{recipe.under_30_minutes}}
                </td>
                <td>
                    <a href="/recipes/{{recipe.id}}">view instructions</a> |
                    {% if user.id == recipe.user.id %}
                    <a href="/recipes/edit/{{recipe.id}}">edit</a> |
                    <a href="/delete/recipe/{{recipe.id}}">delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>