<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <form action="/submit" method= "POST">
                <div class="form-group row" id="rows">
                    <label for="name" class="col-sm-2 col-form-label">Your Name</label>
                    <div class="col-sm-2 col-form-label">
                        <input type="text" name="name" class = "form-control">
                    </div>
                </div>
                <div class="form-group row" id="rows">
                    <label for="location" class="col-sm-2 col-form-label">Dojo Location</label>
                    <select name="location" id="" class="col-sm-2 col-form-label">
                        <option value="Bellevue">Bellevue</option>
                        <option value="Boise">Boise</option>
                        <option value="Chicago">Chicago</option>
                        <option value="Los Angeles">Los Angeles</option>
                        <option value="Silicon Valley">Silicon Valley</option>
                    </select>
                </div>
            <div class="form-group row" id="rows">
                <label for="language" class="col-sm-2 col-form-label">Favorite Language</label>
                <select name="language" id="" class="col-sm-2 col-form-label">
                    <option value="Python">Python</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="Java">Java</option>
                    <option value="C#">C#</option>
                    <option value="C++">C++</option>
                </select>
            </div>
            <div class="form-group" id="rows">
                <label for="comment" class="col-sm-2 col-form-label" id="comment_text">Comment (optional) :</label>
                <textarea name="comment" id="" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <button class="btn btn-primary">Submit</button>
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p style="color: red;">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div> 
</body>
</html>