<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div class="container">
        <div class="left-box">
            <h1>New Dojo</h1>
            <form action="/create_dojo" method = 'post'>
                <p>
                    Name: 
                    <input type="text" name = name>
                </p>
                <button>Create</button>
            </form>
        </div>
        <div class="right-box">
            <h1>All Dojos</h1>
            {% for dojo in all_dojos %}
            <p>
                <a href="/dojo_list/{{dojo.id}}">{{dojo.name}}</a>
            </p>
            {% endfor %}
            <a href="/new_ninja">Add Ninja</a>
        </div>
    </div>
</body>
</html>
        