<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
</head>
<body>
    <h1>New Ninja</h1>
    <form action="/create_ninja" method='post'>
        <p>
            <label for="dojos">Dojo: </label>
            <select name="dojo_id" id="">
                {% for dojo in all_dojos %}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
            </select>
        </p>
        <p>
            <!-- name must equal name of value of rows in table(mySQL) -->
            First Name:
            <input type="text" name = "first_name">
        </p>
        <p>
            Last Name: 
            <input type="text" name = "last_name">
        </p>
        <p>
            Age: 
            <input type="text" name = "age">
        </p>
        <button>Create</button>
    </form>
    <a href="/">Home</a>
</body>
</html>
